# gateway-service

./: Dockerfile  _gitlab-ci.yml  build.gradle  docker-compose.yml
src/main/java/com/tpam/service/gateway/: GatewayApplication.java
src/main/java/com/tpam/service/gateway/configuration/: MetricsConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tpam/service/gateway/configuration/properties/: JwtProperties.java
src/main/java/com/tpam/service/gateway/security/: JsonWebTokenUtility.java
src/main/java/com/tpam/service/gateway/web/controller/: LoginController.java
src/main/java/com/tpam/service/gateway/web/filter/: JwtTokenAuthenticationFilter.java
src/main/resources/: bootstrap.yml
src/test/java/com/tpam/service/gateway/: GatewayApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
